<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: "Matemasie", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      #firstpara {
        /* color using name */
        background-color: yellow;
        color: red;
      }

      #secondpara {
        /* color using rgb value */
        background-color: rgb(108, 93, 191);
      }

      #thirdpara {
        /* color using rgba */
        background-color: rgba(58, 147, 95, 0.663);
      }

      #forthpara {
        /* color using hexadecimal value */
        background-color: #b8788f;
      }

      #fifthpara {
        /* HSL */
        background-color: hsl(0, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Wristarium</h1>
    <p id="firstpara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione eveniet
      nemo atque suscipit totam illum officiis quasi dolore. Sunt, doloribus.
    </p>
    <p id="secondpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit accusamus
      ad voluptatem cupiditate eos repellat et pariatur doloribus, tenetur saepe
      eveniet, nesciunt error? Culpa corrupti alias in sint dolor neque.
    </p>
    <p id="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
      exercitationem eius officia excepturi dolore? Commodi, deleniti alias
      repellendus libero quidem voluptate debitis ratione culpa repellat,
      molestias similique quos repudiandae facilis rerum pariatur beatae quas
      voluptatum reprehenderit ad quae vero mollitia.
    </p>

    <p id="forthpara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
      tenetur qui eos, sit tempora iusto id, ipsam repellat repellendus maxime,
      reprehenderit sint fugit quo! Dolore temporibus eum eligendi eaque sunt,
      est facere iste aliquid laboriosam dolorum, quae officiis, voluptates
      harum. Exercitationem laboriosam tempore iure ea aut! Harum nobis debitis
      assumenda.
    </p>

    <p id="fifthpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum nemo
      non ducimus, hic eaque. Ab quaerat facilis culpa deserunt iste omnis,
      dolorem natus! Nesciunt nulla excepturi odio vitae dolorem tempore,
      delectus esse quaerat, quia provident corporis possimus molestiae maxime
      qui recusandae modi repudiandae necessitatibus rerum sint amet.
      Voluptatum, quidem.
    </p>
  </body>
</html>
